#! ~/bin/logrotate.config
#  Description: Run daily via cron: logrotate ~/bin/logrotate.config
#              Note: global-options and section-parameters are in alphabetic order to make them easier to find

compress
# compresscmd   gzip
# dateext YYYYMMDD
# uncompresscmd gunzip
missingok


~/log/rc.log {
	daily
	dateext
	dateformat .%Y-%m-%d
	rotate 7
}


~/log/clean.log {
	daily
	dateext
	maxage 7
	rotate 7
}

